# dutchhack15

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
startApp-configuration/: pom.xml
startApp-domain/: pom.xml
startApp-domain/src/main/java/com/startApp/domain/: Company.java  FinancialData.java  USGResponseEntity.java
startApp-domain/src/main/java/com/startApp/domain/usg/: AndQuery.java  Annotation.java  Collection.java  Content.java  DeviceID.java  DeviceName.java  Example.java  FacetValue.java  Facets.java  LoraDevices.java  LoraGateways.java  Metrics.java  Query.java  ROW.java  Result.java
startApp-domain/src/main/java/com/startApp/dto/: BusinessAdviceDTO.java  CategoryDTO.java  CategoryTrendsDTO.java  DashBoardDTO.java  DashBoardbyCategoryDTO.java
startApp-domain/src/main/java/com/startApp/utils/: Constants.java
startApp-repository/: pom.xml
startApp-repository/src/main/java/com/startApp/repository/: CompanyRepository.java  CompanyRepositoryImpl.java
startApp-repository/src/main/java/com/startApp/repository/kvk/: CompanyRepository.java  CompanyRepositoryImpl.java  FinanancialDataRepositoryImpl.java  FinancialDataRepository.java
startApp-repository/src/main/java/com/startApp/repository/usgp/: AuthorisedRestTemplate.java  UsgJobsRepository.java  UsgJobsRepositoryImpl.java
startApp-repository/src/main/resources/: SBi_code_DOH.csv
startApp-service/: pom.xml
startApp-service/src/main/java/com/startApp/service/: BusinessAdviceService.java  BusinessAdviceServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  DashBoardService.java  DashBoardServiceImpl.java  TrendsService.java  TrendsServiceImpl.java  UsgService.java  UsgServiceImpl.java
startApp-service/src/main/resources/: SBi_code_DOH.csv  SBi_code_DOH_1.csv
startApp-web/: pom.xml
startApp-web/src/main/java/com/startApp/Rest/controller/: AnimalController.java  StartAppRestController.java
startApp-web/src/main/java/com/startApp/config/: ApplicationConfigInitializer.java  ApplicationConfiguration.java
startApp-web/src/main/java/com/startApp/controller/: DefaultController.java
startApp-web/src/main/webapp/: index.html  index.jsp
startApp-web/src/main/webapp/WEB-INF/: web.xml
startApp-web/src/main/webapp/resources/css/: main.css
startApp-web/src/main/webapp/resources/fonts/: klmicons.eot
startApp-web/src/main/webapp/resources/js/: main.js
